<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="MediatorComponent_ep.wsdl"/>
      <url path="Types.xsd"/>
      <url path="Assistance.xsd"/>
      <url path="../../../../../../org/ca/types/ObjectFactory.java"/>
      <url path="../../../../../../org/example/assistance/Fault.java"/>
      <url path="../../../../../../org/example/assistance/ObjectFactory.java"/>
      <url path="Execute_ptClient.java"/>
      <url path="../../../../../../org/example/assistance/package-info.java"/>
      <url path="../../../../../../org/ca/types/Car.java"/>
      <url path="../../../../../../org/example/assistance/CarriageRequest.java"/>
      <url path="../../../../../../org/example/assistance/AssistanceResponse.java"/>
      <url path="../../../../../../org/ca/types/package-info.java"/>
      <url path="../../../../../../org/example/assistance/MobileHelpRequest.java"/>
      <url path="MediatorComponent_ep.java"/>
      <url path="Execute_ptt.java"/>
      <url path="../../../../../../org/example/assistance/HelpResponse.java"/>
      <url path="../../../../../../org/ca/types/Location.java"/>
      <url path="../../../../../../org/ca/types/Incident.java"/>
      <url path="../../../../../../org/example/assistance/EntitlementResponse.java"/>
      <url path="../../../../../../org/example/assistance/AssistanceRequest.java"/>
      <url path="../../../../../../org/example/assistance/EntitlementRequest.java"/>
      <url path="../../../../../../org/ca/types/Person.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="Execute_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="soabpm-vm" port="7001" path="//soa-infra/services/default/Mediator/MediatorComponent_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="execute_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.carassistanceaznu.mediator.mediatorcomponent.Execute_ptt"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="execute_pt"/>
            <hash n="OPERATIONS">
               <hash n="execute">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="soabpm-vm.site" port="7001" path="//soa-infra/services/default/Mediator/MediatorComponent_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="MediatorComponent_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/CarAssistanceAznu/Mediator/MediatorComponent"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../CarAssistanceProjectAznu.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="Types.xsd"/>
         <url path="Assistance.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="MediatorComponent_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/CarAssistanceAznu/Mediator/MediatorComponent}execute_ptt"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/CarAssistanceAznu/Mediator/MediatorComponent}execute_pttBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="execute"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="org.example.assistance.AssistanceResponse.execute.org.example.assistance.AssistanceRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="6cf7beb1-015a-1000-8007-7f000001b15e"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="execute_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/CarAssistanceAznu/Mediator/MediatorComponent}execute_pttBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="org.example.assistance.AssistanceResponse.execute.org.example.assistance.AssistanceRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="soabpm-vm.site" port="7001" path="//soa-infra/services/default/Mediator/MediatorComponent_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/CarAssistanceAznu/Mediator/MediatorComponent}execute_ptt"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.carassistanceaznu.mediator.mediatorcomponent.Execute_pttImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.carassistanceaznu.mediator.mediatorcomponent.Execute_ptt"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../CarAssistanceProjectAznu.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/CarAssistanceAznu/Mediator/MediatorComponent"/>
         <value n="WS_URI" v="MediatorComponent_ep"/>
         <url n="WS_WSDL_FILE" path="MediatorComponent_ep.wsdl"/>
      </hash>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
