<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="client" ClientType="Generic">
  <pageMap>
    <page path="/controlProcess.xhtml" usageId="client_controlProcessPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="client_controlProcessPageDef"
          path="client.pageDefs.controlProcessPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="dc" path="client.dc"/>
  </dataControlUsages>
</Application>
