<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../public_html/WEB-INF/wsdl/CarriageService.wsdl"/>
      <url path="../org/ca/types/ObjectFactory.java"/>
      <url path="../org/example/assistance/package-info.java"/>
      <url path="../org/ca/types/Car.java"/>
      <url path="../org/example/assistance/HelpResponse.java"/>
      <url path="CarriageErrorMessage.java"/>
      <url path="../org/ca/types/Incident.java"/>
      <url path="../org/example/assistance/MobileHelpRequest.java"/>
      <url path="../org/ca/types/Location.java"/>
      <url path="../org/example/assistance/Fault.java"/>
      <url path="../org/example/assistance/AssistanceRequest.java"/>
      <url path="../org/ca/types/package-info.java"/>
      <url path="../org/example/assistance/CarriageRequest.java"/>
      <url path="../org/example/assistance/EntitlementResponse.java"/>
      <url path="../org/example/assistance/EntitlementRequest.java"/>
      <url path="../org/example/assistance/ObjectFactory.java"/>
      <url path="../org/ca/types/Person.java"/>
      <url path="../org/example/assistance/AssistanceResponse.java"/>
      <url path="CarriagePortImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}CarriagePort"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{urn:WSDLCarriage}CarriagePortSOAP11Binding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_RESPONSE_PART" v="CarriageOutputMessagePart"/>
                  <value n="BD_SOAP_ACTION" v="urn:WSDLCarriage/CarriageOperation"/>
                  <value n="BD_WSDL_RETURN_NAME" v="HelpResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://www.example.org/assistance"/>
                  <value n="BOUND_OPERATION" v="org.example.assistance.HelpResponse.carriageOperation.org.example.assistance.CarriageRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="6b7d0807-015a-1000-8003-7f000001aea2"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="CarriagePort"/>
            <value n="PORT_BINDING_NAME" v="{urn:WSDLCarriage}CarriagePortSOAP11Binding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="org.example.assistance.HelpResponse.carriageOperation.org.example.assistance.CarriageRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.example.org" path=""/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}CarriagePort"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="wsdlcarriage.CarriageErrorMessage"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="carriageOperation"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="CarriageInputMessagePart"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="CarriageRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="CarriageInputMessagePart"/>
                        <value n="TARGET_NAMESPACE" v="http://www.example.org/assistance"/>
                        <value n="TYPE" v="org.example.assistance.CarriageRequest"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="org.example.assistance.HelpResponse"/>
                  <value n="OP_NAME" v="CarriageOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="wsdlcarriage.CarriagePortImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../Carriage.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../public_html/WEB-INF/wsdl/CarriageService.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="urn:WSDLCarriage"/>
      <value n="WS_URI" v="CarriageService"/>
      <url n="WS_WSDL_FILE" path="../../public_html/WEB-INF/wsdl/CarriageService.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/CarriageService.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/media/sf_VirtualBox/aznu/Carriage/public_html/WEB-INF/wsdl/"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../public_html/WEB-INF/wsdl/Types.xsd"/>
         <url path="../../public_html/WEB-INF/wsdl/Assistance.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
