<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/23/17 1:44 PM].-->
<Mediator name="MediatorComponent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/CarAssistanceAznu/Mediator/MediatorComponent" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="Process.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/AssistanceRequest_To_AssistanceRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="Process" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/AssistanceResponse_To_AssistanceResponse.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
