<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/23/17 9:59 AM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="bpelprocess_client" ui:wsdlLocation="BPELProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/CarAssistanceAznu/Process/BPELProcess#wsdl.interface(BPELProcess)"/>
  </service>
  <reference name="PartnerLinkEntitlement"
             ui:wsdlLocation="PartnerLinkEntitlementWrapper.wsdl">
    <interface.wsdl interface="urn:WSDLEntitlement#wsdl.interface(EntitlementPort)"/>
  </reference>
  <reference name="PartnerLinkCarriage"
             ui:wsdlLocation="PartnerLinkCarriageWrapper.wsdl">
    <interface.wsdl interface="urn:WSDLCarriage#wsdl.interface(CarriagePort)"/>
  </reference>
  <reference name="PartnerLinkMobileHelp"
             ui:wsdlLocation="PartnerLinkMobileHelpWrapper.wsdl">
    <interface.wsdl interface="urn:WSDLMobileHelp#wsdl.interface(MobileHelpPort)"/>
  </reference>
</componentType>
